fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=FASTCGI_CACHE:10m max_size=1g inactive=5m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {

    listen 80 default_server;
    server_name _;

    root /var/www/html;

    index index.php index.html index.htm;

    # security
    include conf/security.conf;

    location ^~ /phpmyadmin/ {    
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        proxy_pass http://wp-phpmyadmin/;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_cache off; # Input keys_zone to enable cache
        fastcgi_cache_valid 200 5m;
        include /etc/nginx/fastcgi_params;
    }

    # additional config
    include conf/general.conf;
    include conf/wordpress.conf;
}