[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
listen = 9000

access.log = /proc/self/fd/1
catch_workers_output = yes
decorate_workers_output = no

pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200